{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Punch Script Mini Bedrock",
    "uuid": "6f8787d7-9fe0-34d1-a681-a5243fdc2553",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "1cbc0952-91f6-3e46-9fcc-c7763bc336c3",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Avery, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}