{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Punch Script Mini Bedrock",
    "uuid": "362af56a-015e-3b8f-859d-16257e3ed3d5",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "e699a7f5-dd25-3141-b662-0f9d2fcb9a00",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6f8787d7-9fe0-34d1-a681-a5243fdc2553",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Avery, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}